# QEN

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/tech/jpco/qen/: ExampleInstrumentedTest.kt
app/src/androidTest/java/tech/jpco/qen/model/: FirebaseKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/jpco/qen/: Qen.kt  RxLoggers.kt
app/src/main/java/tech/jpco/qen/model/: Firebase.kt  ModelDataClasses.kt  MyPagesRepository.kt  MyUserRepository.kt  Repository.kt  SQL.kt  SingletonHolder.kt
app/src/main/java/tech/jpco/qen/view/: MainActivity.kt  QenPage.kt
app/src/main/java/tech/jpco/qen/viewModel/: QenViewModel.kt  VMDataClasses.kt
app/src/main/res/drawable/: pencil.xml  pencil_inner.xml  thumb.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/sqldelight/tech/jpco/qen/model/: main.sq
app/src/test/java/tech/jpco/qen/: ExampleUnitTest.kt  RxJavaMulticastingTests.kt
app/src/test/java/tech/jpco/qen/viewModel/: QenViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
